{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P4dg5Wv6KKLOHqSBzKGm8",
      "type": "rectangle",
      "x": 113.6700668334961,
      "y": 114.61045837402344,
      "width": 62.25585174560547,
      "height": 58.42195129394531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922659763,
      "version": 30,
      "versionNonce": 272909373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048857031,
      "link": null,
      "locked": false
    },
    {
      "id": "4ADbk5bRY2CYktprKnqou",
      "type": "rectangle",
      "x": 201.0543212890625,
      "y": 122.71231079101562,
      "width": 62.834564208984375,
      "height": 59.00065612792969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943647251,
      "version": 31,
      "versionNonce": 2119608947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048859806,
      "link": null,
      "locked": false
    },
    {
      "id": "9FusbLd85WvUdeJzr2xXb",
      "type": "rectangle",
      "x": 301.1700744628906,
      "y": 122.13360595703125,
      "width": 68.62158203125,
      "height": 63.05157470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932555325,
      "version": 30,
      "versionNonce": 555890387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048861080,
      "link": null,
      "locked": false
    },
    {
      "id": "u0Jal3-4i3a8z-Q8QOkTY",
      "type": "freedraw",
      "x": 145.49876403808594,
      "y": 127.3419418334961,
      "width": 4.6296234130859375,
      "height": 28.32935333251953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576689117,
      "version": 17,
      "versionNonce": 1238902493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048862898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.244140625,
          1.1302871704101562
        ],
        [
          -0.244140625,
          1.7089767456054688
        ],
        [
          0.334564208984375,
          2.8663864135742188
        ],
        [
          0.334564208984375,
          4.023796081542969
        ],
        [
          0.334564208984375,
          6.917320251464844
        ],
        [
          0.334564208984375,
          10.389533996582031
        ],
        [
          -1.4015350341796875,
          15.019172668457031
        ],
        [
          -3.1376495361328125,
          19.64879608154297
        ],
        [
          -4.2950592041015625,
          23.12102508544922
        ],
        [
          -4.2950592041015625,
          25.435829162597656
        ],
        [
          -4.2950592041015625,
          27.17194366455078
        ],
        [
          -4.2950592041015625,
          27.750648498535156
        ],
        [
          -4.2950592041015625,
          28.32935333251953
        ],
        [
          -3.7163543701171875,
          28.32935333251953
        ],
        [
          -3.7163543701171875,
          28.32935333251953
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.7163543701171875,
        28.32935333251953
      ]
    },
    {
      "id": "0H1v6MglLuUd60m9nn2QV",
      "type": "freedraw",
      "x": 234.04043579101562,
      "y": 136.02249145507812,
      "width": 31.25,
      "height": 23.148147583007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085093747,
      "version": 31,
      "versionNonce": 493120979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048863970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.334564208984375,
          -0.0271148681640625
        ],
        [
          2.649383544921875,
          -0.0271148681640625
        ],
        [
          4.9641876220703125,
          -0.0271148681640625
        ],
        [
          7.8577117919921875,
          0.55157470703125
        ],
        [
          11.329940795898438,
          1.130279541015625
        ],
        [
          14.22344970703125,
          1.708984375
        ],
        [
          16.53826904296875,
          2.86639404296875
        ],
        [
          17.116973876953125,
          2.86639404296875
        ],
        [
          17.116973876953125,
          3.445098876953125
        ],
        [
          17.116973876953125,
          5.18121337890625
        ],
        [
          17.116973876953125,
          6.917327880859375
        ],
        [
          14.802154541015625,
          9.232131958007812
        ],
        [
          11.90863037109375,
          11.546951293945312
        ],
        [
          7.2790069580078125,
          14.440475463867188
        ],
        [
          2.0706787109375,
          17.333984375
        ],
        [
          -2.5589599609375,
          19.6488037109375
        ],
        [
          -6.0311737060546875,
          21.384918212890625
        ],
        [
          -8.345993041992188,
          22.542327880859375
        ],
        [
          -9.503402709960938,
          23.12103271484375
        ],
        [
          -8.345993041992188,
          23.12103271484375
        ],
        [
          -4.2950592041015625,
          23.12103271484375
        ],
        [
          3.22808837890625,
          23.12103271484375
        ],
        [
          12.487335205078125,
          21.384918212890625
        ],
        [
          18.274383544921875,
          19.6488037109375
        ],
        [
          21.167892456054688,
          18.49139404296875
        ],
        [
          21.746597290039062,
          17.333984375
        ],
        [
          21.746597290039062,
          16.755279541015625
        ],
        [
          21.167892456054688,
          16.755279541015625
        ],
        [
          21.167892456054688,
          16.755279541015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.167892456054688,
        16.755279541015625
      ]
    },
    {
      "id": "OelOK42DYW2Zok-VCOD51",
      "type": "freedraw",
      "x": 322.58209228515625,
      "y": 137.75860595703125,
      "width": 20.254638671875,
      "height": 35.879638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734022877,
      "version": 43,
      "versionNonce": 1866991805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048865170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.22808837890625,
          -0.027130126953125
        ],
        [
          7.279022216796875,
          -0.027130126953125
        ],
        [
          12.48736572265625,
          -0.027130126953125
        ],
        [
          15.380859375,
          0.55157470703125
        ],
        [
          17.6956787109375,
          1.708984375
        ],
        [
          18.85308837890625,
          3.445098876953125
        ],
        [
          18.85308837890625,
          4.602508544921875
        ],
        [
          18.85308837890625,
          6.9173126220703125
        ],
        [
          16.53826904296875,
          9.232131958007812
        ],
        [
          13.644744873046875,
          11.546951293945312
        ],
        [
          9.593841552734375,
          13.283065795898438
        ],
        [
          4.964202880859375,
          15.0191650390625
        ],
        [
          0.91326904296875,
          16.17657470703125
        ],
        [
          -0.822845458984375,
          16.17657470703125
        ],
        [
          -1.40155029296875,
          16.17657470703125
        ],
        [
          -0.822845458984375,
          16.17657470703125
        ],
        [
          -0.244140625,
          16.17657470703125
        ],
        [
          1.491973876953125,
          14.440460205078125
        ],
        [
          4.385498046875,
          14.440460205078125
        ],
        [
          8.436431884765625,
          14.440460205078125
        ],
        [
          11.3299560546875,
          14.440460205078125
        ],
        [
          14.802154541015625,
          14.440460205078125
        ],
        [
          17.6956787109375,
          15.597869873046875
        ],
        [
          18.85308837890625,
          17.333984375
        ],
        [
          18.85308837890625,
          18.49139404296875
        ],
        [
          18.85308837890625,
          20.80621337890625
        ],
        [
          18.85308837890625,
          22.542312622070312
        ],
        [
          18.85308837890625,
          24.857131958007812
        ],
        [
          17.116973876953125,
          27.171951293945312
        ],
        [
          14.802154541015625,
          29.486770629882812
        ],
        [
          11.908660888671875,
          31.80157470703125
        ],
        [
          9.593841552734375,
          34.11639404296875
        ],
        [
          7.85772705078125,
          35.2738037109375
        ],
        [
          6.7003173828125,
          35.852508544921875
        ],
        [
          5.54290771484375,
          35.852508544921875
        ],
        [
          3.806793212890625,
          35.852508544921875
        ],
        [
          2.0706787109375,
          35.2738037109375
        ],
        [
          0.334564208984375,
          33.537689208984375
        ],
        [
          -0.244140625,
          32.380279541015625
        ],
        [
          -0.822845458984375,
          31.222869873046875
        ],
        [
          -0.822845458984375,
          31.222869873046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.822845458984375,
        31.222869873046875
      ]
    },
    {
      "id": "y65GrxsYq9jFok8GFAPF_",
      "type": "freedraw",
      "x": 359.0404357910156,
      "y": 184.05490112304688,
      "width": 12.731475830078125,
      "height": 16.203704833984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262647187,
      "version": 38,
      "versionNonce": 97528797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048866421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.244140625,
          -0.6058349609375
        ],
        [
          -0.244140625,
          -1.1845245361328125
        ],
        [
          -1.40155029296875,
          -1.7632293701171875
        ],
        [
          -1.980255126953125,
          -2.3419342041015625
        ],
        [
          -1.980255126953125,
          -3.4993438720703125
        ],
        [
          -1.980255126953125,
          -5.2354583740234375
        ],
        [
          -0.822845458984375,
          -6.9715728759765625
        ],
        [
          -0.244140625,
          -8.128982543945312
        ],
        [
          0.334564208984375,
          -9.286376953125
        ],
        [
          2.0706787109375,
          -10.44378662109375
        ],
        [
          4.385498046875,
          -11.022491455078125
        ],
        [
          4.964202880859375,
          -11.6011962890625
        ],
        [
          5.54290771484375,
          -11.6011962890625
        ],
        [
          6.121612548828125,
          -11.6011962890625
        ],
        [
          7.279022216796875,
          -11.6011962890625
        ],
        [
          8.4364013671875,
          -11.6011962890625
        ],
        [
          9.59381103515625,
          -11.022491455078125
        ],
        [
          10.172515869140625,
          -10.44378662109375
        ],
        [
          10.172515869140625,
          -9.865081787109375
        ],
        [
          10.751220703125,
          -8.707672119140625
        ],
        [
          10.751220703125,
          -7.5502777099609375
        ],
        [
          10.751220703125,
          -5.8141632080078125
        ],
        [
          10.172515869140625,
          -3.4993438720703125
        ],
        [
          8.4364013671875,
          -0.6058349609375
        ],
        [
          8.4364013671875,
          0.55157470703125
        ],
        [
          7.857696533203125,
          1.130279541015625
        ],
        [
          7.279022216796875,
          2.86639404296875
        ],
        [
          6.121612548828125,
          2.86639404296875
        ],
        [
          4.964202880859375,
          3.445098876953125
        ],
        [
          3.22808837890625,
          4.602508544921875
        ],
        [
          2.0706787109375,
          4.602508544921875
        ],
        [
          1.491973876953125,
          4.602508544921875
        ],
        [
          0.334564208984375,
          4.602508544921875
        ],
        [
          -0.822845458984375,
          4.0238037109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.822845458984375,
        4.0238037109375
      ]
    },
    {
      "id": "ZVbJqDaH7j8jDvB0rd4z_",
      "type": "freedraw",
      "x": 260.6607971191406,
      "y": 177.11045837402344,
      "width": 12.731475830078125,
      "height": 19.09722900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528403571,
      "version": 35,
      "versionNonce": 765116435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048867559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.244140625,
          -0.6058349609375
        ],
        [
          -0.822845458984375,
          -0.6058349609375
        ],
        [
          -1.980255126953125,
          -2.3419342041015625
        ],
        [
          -2.5589599609375,
          -4.0780487060546875
        ],
        [
          -3.137664794921875,
          -5.2354583740234375
        ],
        [
          -4.2950439453125,
          -6.9715728759765625
        ],
        [
          -4.2950439453125,
          -8.128982543945312
        ],
        [
          -4.2950439453125,
          -9.286392211914062
        ],
        [
          -3.716339111328125,
          -11.022491455078125
        ],
        [
          -2.5589599609375,
          -12.179901123046875
        ],
        [
          -0.822845458984375,
          -12.179901123046875
        ],
        [
          0.334564208984375,
          -13.337310791015625
        ],
        [
          1.491973876953125,
          -13.337310791015625
        ],
        [
          3.22808837890625,
          -13.337310791015625
        ],
        [
          4.385498046875,
          -12.75860595703125
        ],
        [
          6.121612548828125,
          -11.6011962890625
        ],
        [
          6.7003173828125,
          -10.44378662109375
        ],
        [
          7.279022216796875,
          -8.707687377929688
        ],
        [
          7.85772705078125,
          -6.9715728759765625
        ],
        [
          8.436431884765625,
          -5.8141632080078125
        ],
        [
          8.436431884765625,
          -4.6567535400390625
        ],
        [
          8.436431884765625,
          -3.4993438720703125
        ],
        [
          7.85772705078125,
          -1.7632293701171875
        ],
        [
          7.279022216796875,
          -0.027130126953125
        ],
        [
          6.121612548828125,
          1.708984375
        ],
        [
          6.121612548828125,
          2.287689208984375
        ],
        [
          5.54290771484375,
          3.445098876953125
        ],
        [
          4.385498046875,
          4.0238037109375
        ],
        [
          3.806793212890625,
          4.602508544921875
        ],
        [
          2.0706787109375,
          5.18121337890625
        ],
        [
          -0.244140625,
          5.759918212890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.244140625,
        5.759918212890625
      ]
    },
    {
      "id": "_JsXCrG-4KK0UZnCGY80e",
      "type": "freedraw",
      "x": 172.119140625,
      "y": 172.4808349609375,
      "width": 21.412033081054688,
      "height": 18.518524169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511655581,
      "version": 41,
      "versionNonce": 339619357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048868708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.822845458984375,
          -0.027130126953125
        ],
        [
          -2.5589599609375,
          -0.6058349609375
        ],
        [
          -4.295074462890625,
          -1.184539794921875
        ],
        [
          -6.0311737060546875,
          -1.76324462890625
        ],
        [
          -7.7672882080078125,
          -2.920654296875
        ],
        [
          -10.660812377929688,
          -5.2354583740234375
        ],
        [
          -11.818222045898438,
          -6.9715728759765625
        ],
        [
          -12.39691162109375,
          -8.128982543945312
        ],
        [
          -12.39691162109375,
          -9.286392211914062
        ],
        [
          -12.39691162109375,
          -11.601211547851562
        ],
        [
          -12.39691162109375,
          -12.75860595703125
        ],
        [
          -12.39691162109375,
          -13.337310791015625
        ],
        [
          -10.660812377929688,
          -14.494720458984375
        ],
        [
          -8.924697875976562,
          -15.07342529296875
        ],
        [
          -7.1885833740234375,
          -15.652130126953125
        ],
        [
          -5.4524688720703125,
          -16.2308349609375
        ],
        [
          -3.137664794921875,
          -16.2308349609375
        ],
        [
          -0.822845458984375,
          -16.2308349609375
        ],
        [
          2.0706787109375,
          -16.2308349609375
        ],
        [
          3.8067779541015625,
          -15.652130126953125
        ],
        [
          5.5428924560546875,
          -15.07342529296875
        ],
        [
          6.7003021240234375,
          -14.494720458984375
        ],
        [
          6.7003021240234375,
          -13.916015625
        ],
        [
          7.2790069580078125,
          -12.179916381835938
        ],
        [
          8.436416625976562,
          -10.443801879882812
        ],
        [
          8.436416625976562,
          -9.865097045898438
        ],
        [
          8.436416625976562,
          -8.128982543945312
        ],
        [
          9.015121459960938,
          -7.5502777099609375
        ],
        [
          9.015121459960938,
          -6.9715728759765625
        ],
        [
          8.436416625976562,
          -5.2354583740234375
        ],
        [
          6.7003021240234375,
          -3.499359130859375
        ],
        [
          4.9641876220703125,
          -2.920654296875
        ],
        [
          2.649383544921875,
          -1.184539794921875
        ],
        [
          0.334564208984375,
          -0.027130126953125
        ],
        [
          -1.40155029296875,
          0.55157470703125
        ],
        [
          -3.71636962890625,
          1.708984375
        ],
        [
          -5.4524688720703125,
          2.287689208984375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.4524688720703125,
        2.287689208984375
      ]
    },
    {
      "id": "HcokYCI5ot70WZ6v7knXE",
      "type": "freedraw",
      "x": 369.7916564941406,
      "y": 202.54629516601562,
      "width": 34.72222900390625,
      "height": 48.059539794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553271517,
      "version": 86,
      "versionNonce": 562453117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670049074482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.822845458984375,
          -0.6058349609375
        ],
        [
          -1.980255126953125,
          -2.341949462890625
        ],
        [
          -4.2950439453125,
          -5.2354583740234375
        ],
        [
          -7.188568115234375,
          -9.286392211914062
        ],
        [
          -8.9246826171875,
          -13.337310791015625
        ],
        [
          -10.660797119140625,
          -16.809539794921875
        ],
        [
          -11.818206787109375,
          -21.439163208007812
        ],
        [
          -12.39691162109375,
          -24.332687377929688
        ],
        [
          -13.5543212890625,
          -27.804901123046875
        ],
        [
          -14.133026123046875,
          -30.119720458984375
        ],
        [
          -14.71173095703125,
          -31.8558349609375
        ],
        [
          -15.290435791015625,
          -33.01324462890625
        ],
        [
          -15.290435791015625,
          -35.32804870605469
        ],
        [
          -14.71173095703125,
          -37.06416320800781
        ],
        [
          -13.5543212890625,
          -39.95768737792969
        ],
        [
          -11.818206787109375,
          -42.8511962890625
        ],
        [
          -10.660797119140625,
          -44.587310791015625
        ],
        [
          -8.345977783203125,
          -45.166015625
        ],
        [
          -5.45245361328125,
          -46.32342529296875
        ],
        [
          -1.980255126953125,
          -47.4808349609375
        ],
        [
          1.491973876953125,
          -48.059539794921875
        ],
        [
          5.54290771484375,
          -48.059539794921875
        ],
        [
          8.436431884765625,
          -48.059539794921875
        ],
        [
          11.3299560546875,
          -48.059539794921875
        ],
        [
          13.644744873046875,
          -45.744720458984375
        ],
        [
          14.802154541015625,
          -42.8511962890625
        ],
        [
          15.959564208984375,
          -37.06416320800781
        ],
        [
          15.959564208984375,
          -31.8558349609375
        ],
        [
          16.53826904296875,
          -27.2261962890625
        ],
        [
          16.53826904296875,
          -23.175277709960938
        ],
        [
          16.53826904296875,
          -20.281753540039062
        ],
        [
          14.22344970703125,
          -16.2308349609375
        ],
        [
          10.17254638671875,
          -11.6011962890625
        ],
        [
          6.7003173828125,
          -7.5502777099609375
        ],
        [
          2.649383544921875,
          -5.2354583740234375
        ],
        [
          -1.40155029296875,
          -2.920654296875
        ],
        [
          -4.2950439453125,
          -1.76324462890625
        ],
        [
          -6.60986328125,
          -0.6058349609375
        ],
        [
          -7.76727294921875,
          -0.6058349609375
        ],
        [
          -8.345977783203125,
          -1.184539794921875
        ],
        [
          -10.08209228515625,
          -3.499359130859375
        ],
        [
          -11.239501953125,
          -7.5502777099609375
        ],
        [
          -11.818206787109375,
          -13.337310791015625
        ],
        [
          -11.818206787109375,
          -18.545654296875
        ],
        [
          -8.9246826171875,
          -24.332687377929688
        ],
        [
          -4.2950439453125,
          -30.119720458984375
        ],
        [
          1.491973876953125,
          -34.749359130859375
        ],
        [
          5.54290771484375,
          -38.22157287597656
        ],
        [
          9.01513671875,
          -39.95768737792969
        ],
        [
          9.593841552734375,
          -41.11509704589844
        ],
        [
          10.751251220703125,
          -41.11509704589844
        ],
        [
          11.908660888671875,
          -41.11509704589844
        ],
        [
          13.644744873046875,
          -39.37898254394531
        ],
        [
          15.959564208984375,
          -34.749359130859375
        ],
        [
          17.116973876953125,
          -28.962310791015625
        ],
        [
          17.116973876953125,
          -22.596572875976562
        ],
        [
          17.116973876953125,
          -18.545654296875
        ],
        [
          16.53826904296875,
          -15.07342529296875
        ],
        [
          14.22344970703125,
          -12.75860595703125
        ],
        [
          11.908660888671875,
          -12.179901123046875
        ],
        [
          10.17254638671875,
          -12.179901123046875
        ],
        [
          6.7003173828125,
          -12.179901123046875
        ],
        [
          2.0706787109375,
          -12.179901123046875
        ],
        [
          -1.980255126953125,
          -12.75860595703125
        ],
        [
          -5.45245361328125,
          -16.2308349609375
        ],
        [
          -7.76727294921875,
          -19.703048706054688
        ],
        [
          -8.345977783203125,
          -24.332687377929688
        ],
        [
          -8.345977783203125,
          -28.962310791015625
        ],
        [
          -7.76727294921875,
          -34.170654296875
        ],
        [
          -5.45245361328125,
          -38.22157287597656
        ],
        [
          -1.980255126953125,
          -42.8511962890625
        ],
        [
          3.22808837890625,
          -46.32342529296875
        ],
        [
          7.85772705078125,
          -47.4808349609375
        ],
        [
          11.3299560546875,
          -47.4808349609375
        ],
        [
          13.644744873046875,
          -45.166015625
        ],
        [
          16.53826904296875,
          -42.27250671386719
        ],
        [
          18.85308837890625,
          -38.22157287597656
        ],
        [
          19.431793212890625,
          -35.90675354003906
        ],
        [
          19.431793212890625,
          -33.01324462890625
        ],
        [
          19.431793212890625,
          -31.277130126953125
        ],
        [
          18.274383544921875,
          -29.541015625
        ],
        [
          15.959564208984375,
          -28.38360595703125
        ],
        [
          15.959564208984375,
          -28.38360595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.959564208984375,
        -28.38360595703125
      ]
    },
    {
      "id": "INf8EFYErfkxd6kx_1Mez",
      "type": "freedraw",
      "x": 44.560184478759766,
      "y": 228.00924682617188,
      "width": 9.259262084960938,
      "height": 30.671310424804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986670003,
      "version": 32,
      "versionNonce": 252223357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048931934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.334564208984375,
          -0.027130126953125
        ],
        [
          0.334564208984375,
          1.130279541015625
        ],
        [
          0.334564208984375,
          3.445098876953125
        ],
        [
          -0.244140625,
          6.9173126220703125
        ],
        [
          -1.9802474975585938,
          9.810836791992188
        ],
        [
          -3.1376571655273438,
          13.283065795898438
        ],
        [
          -4.873771667480469,
          16.17657470703125
        ],
        [
          -5.4524688720703125,
          20.227493286132812
        ],
        [
          -6.6098785400390625,
          23.121017456054688
        ],
        [
          -7.7672882080078125,
          26.014541625976562
        ],
        [
          -8.345993041992188,
          27.750656127929688
        ],
        [
          -8.345993041992188,
          28.908065795898438
        ],
        [
          -8.345993041992188,
          29.486770629882812
        ],
        [
          -8.345993041992188,
          30.065475463867188
        ],
        [
          -8.924697875976562,
          30.065475463867188
        ],
        [
          -8.924697875976562,
          30.644180297851562
        ],
        [
          -8.924697875976562,
          30.644180297851562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.924697875976562,
        30.644180297851562
      ]
    },
    {
      "id": "gnqnFNvAKIH0mCOt4I5N5",
      "type": "freedraw",
      "x": 62.499996185302734,
      "y": 245.94906616210938,
      "width": 2.5589523315429688,
      "height": 2.893524169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105648733,
      "version": 30,
      "versionNonce": 663920595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048932698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.822845458984375,
          -0.027130126953125
        ],
        [
          -1.4015426635742188,
          -0.027130126953125
        ],
        [
          -1.9802474975585938,
          1.130279541015625
        ],
        [
          -2.5589523315429688,
          2.287689208984375
        ],
        [
          -2.5589523315429688,
          2.86639404296875
        ],
        [
          -1.9802474975585938,
          2.86639404296875
        ],
        [
          -1.9802474975585938,
          2.287689208984375
        ],
        [
          -1.4015426635742188,
          2.287689208984375
        ],
        [
          -1.4015426635742188,
          1.130279541015625
        ],
        [
          -1.4015426635742188,
          0.55157470703125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.4015426635742188,
        0.55157470703125
      ]
    },
    {
      "id": "zHV9RWjaG4mfh4bqOaSx4",
      "type": "text",
      "x": 81.35308837890625,
      "y": 225.92657470703125,
      "width": 535,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049288957,
      "version": 139,
      "versionNonce": 272648083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048966181,
      "link": null,
      "locked": false,
      "text": "JavaScripts => 引導到新網址 /<int:pid>/<str:del_pass>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "JavaScripts => 引導到新網址 /<int:pid>/<str:del_pass>"
    },
    {
      "id": "3hMhuFItppWtv3xsE7iAZ",
      "type": "freedraw",
      "x": 32.651546478271484,
      "y": 307.31878662109375,
      "width": 21.990741729736328,
      "height": 27.199066162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830137949,
      "version": 37,
      "versionNonce": 687121181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048942324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.244140625,
          -1.76324462890625
        ],
        [
          0.334564208984375,
          -2.920654296875
        ],
        [
          0.334564208984375,
          -3.49932861328125
        ],
        [
          0.334564208984375,
          -4.078033447265625
        ],
        [
          1.4919700622558594,
          -5.235443115234375
        ],
        [
          3.8067855834960938,
          -6.9715576171875
        ],
        [
          7.8577117919921875,
          -8.12896728515625
        ],
        [
          11.329933166503906,
          -8.707672119140625
        ],
        [
          14.80215835571289,
          -8.707672119140625
        ],
        [
          17.11697006225586,
          -7.550262451171875
        ],
        [
          19.431785583496094,
          -6.392852783203125
        ],
        [
          20.589195251464844,
          -6.392852783203125
        ],
        [
          20.589195251464844,
          -5.81414794921875
        ],
        [
          21.167896270751953,
          -4.078033447265625
        ],
        [
          21.746601104736328,
          -2.920654296875
        ],
        [
          21.746601104736328,
          -1.184539794921875
        ],
        [
          20.589195251464844,
          1.130279541015625
        ],
        [
          18.853084564208984,
          3.445098876953125
        ],
        [
          15.959564208984375,
          6.338623046875
        ],
        [
          12.487342834472656,
          8.6534423828125
        ],
        [
          9.593822479248047,
          10.96826171875
        ],
        [
          7.8577117919921875,
          12.704345703125
        ],
        [
          6.121601104736328,
          13.86175537109375
        ],
        [
          5.542896270751953,
          15.0191650390625
        ],
        [
          5.542896270751953,
          15.597869873046875
        ],
        [
          5.542896270751953,
          16.17657470703125
        ],
        [
          6.121601104736328,
          16.17657470703125
        ],
        [
          6.700305938720703,
          16.755279541015625
        ],
        [
          10.172527313232422,
          17.333984375
        ],
        [
          14.223453521728516,
          17.912689208984375
        ],
        [
          17.695674896240234,
          17.912689208984375
        ],
        [
          19.431785583496094,
          17.912689208984375
        ],
        [
          20.589195251464844,
          17.912689208984375
        ],
        [
          20.589195251464844,
          18.49139404296875
        ],
        [
          20.589195251464844,
          18.49139404296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.589195251464844,
        18.49139404296875
      ]
    },
    {
      "id": "wavlFIJRhYChy4v4zNrt7",
      "type": "freedraw",
      "x": 73.16080474853516,
      "y": 325.8373107910156,
      "width": 1.4015426635742188,
      "height": 1.708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141584691,
      "version": 7,
      "versionNonce": 1965453843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048942612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.244140625,
          0.55157470703125
        ],
        [
          -0.822845458984375,
          1.130279541015625
        ],
        [
          -1.4015426635742188,
          1.708984375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.4015426635742188,
        1.708984375
      ]
    },
    {
      "id": "UlbtOSUyxl5k3wpM65ya_",
      "type": "text",
      "x": 104.41080474853516,
      "y": 298.31878662109375,
      "width": 490,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742370461,
      "version": 75,
      "versionNonce": 2047914461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048980505,
      "link": null,
      "locked": false,
      "text": "新網址 => 呼叫 views.index  傳值給pid 跟 del_pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "新網址 => 呼叫 views.index  傳值給pid 跟 del_pass"
    },
    {
      "id": "1RL_T9QqVD0rmPJvGEN6E",
      "type": "freedraw",
      "x": 40.75339889526367,
      "y": 362.8743591308594,
      "width": 27.199073791503906,
      "height": 44.5601806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473460285,
      "version": 40,
      "versionNonce": 292261619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048984778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.334564208984375,
          -0.027130126953125
        ],
        [
          3.2280807495117188,
          -0.027130126953125
        ],
        [
          7.2790069580078125,
          -0.027130126953125
        ],
        [
          10.751232147216797,
          1.130279541015625
        ],
        [
          13.64474868774414,
          2.287689208984375
        ],
        [
          17.11697006225586,
          4.023773193359375
        ],
        [
          18.27437973022461,
          5.181182861328125
        ],
        [
          19.431785583496094,
          6.91729736328125
        ],
        [
          19.431785583496094,
          9.810821533203125
        ],
        [
          16.53826904296875,
          13.86175537109375
        ],
        [
          13.64474868774414,
          16.17657470703125
        ],
        [
          10.751232147216797,
          17.333984375
        ],
        [
          8.436416625976562,
          18.49139404296875
        ],
        [
          4.385490417480469,
          19.070098876953125
        ],
        [
          0.91326904296875,
          19.070098876953125
        ],
        [
          -0.8228416442871094,
          19.070098876953125
        ],
        [
          -1.9802513122558594,
          19.070098876953125
        ],
        [
          -0.244140625,
          17.333984375
        ],
        [
          2.6493797302246094,
          16.755279541015625
        ],
        [
          6.121601104736328,
          16.755279541015625
        ],
        [
          8.436416625976562,
          17.333984375
        ],
        [
          10.751232147216797,
          19.070098876953125
        ],
        [
          13.066043853759766,
          21.963592529296875
        ],
        [
          15.959564208984375,
          25.435821533203125
        ],
        [
          17.695674896240234,
          28.908050537109375
        ],
        [
          17.11697006225586,
          32.958984375
        ],
        [
          15.959564208984375,
          37.0098876953125
        ],
        [
          13.64474868774414,
          39.32470703125
        ],
        [
          11.329933166503906,
          41.6395263671875
        ],
        [
          9.015117645263672,
          43.375640869140625
        ],
        [
          5.542896270751953,
          44.533050537109375
        ],
        [
          1.4919700622558594,
          44.533050537109375
        ],
        [
          -1.4015464782714844,
          44.533050537109375
        ],
        [
          -3.1376571655273438,
          44.533050537109375
        ],
        [
          -6.031177520751953,
          43.954345703125
        ],
        [
          -7.1885833740234375,
          42.218231201171875
        ],
        [
          -7.7672882080078125,
          38.746002197265625
        ],
        [
          -7.7672882080078125,
          38.746002197265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.7672882080078125,
        38.746002197265625
      ]
    },
    {
      "id": "GidU4xV1rqvmNp3e0hdzy",
      "type": "freedraw",
      "x": 62.165435791015625,
      "y": 405.1197204589844,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 940527037,
      "version": 3,
      "versionNonce": 2075692573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048985139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pbz2iCmHgYU3W70rvzaJg",
      "type": "freedraw",
      "x": 102.43054962158203,
      "y": 381.9444274902344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611626547,
      "version": 5,
      "versionNonce": 864976051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670048987927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FC8eaMu_ja3Sn6YlLQU0f",
      "type": "text",
      "x": 116,
      "y": 374,
      "width": 404,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911094749,
      "version": 106,
      "versionNonce": 792141971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670049022168,
      "link": null,
      "locked": false,
      "text": "Views index 裡面就有吃到pid del_pass => \n執行刪除段的邏輯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "Views index 裡面就有吃到pid del_pass => \n執行刪除段的邏輯"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}